# Kafka-Basics

./: pom.xml
src/main/java/com/example/kafkabasics/: KafkaBasicsApplication.java
src/test/java/com/example/kafkabasics/: KafkaBasicsApplicationTests.java
